                    Schéma réseau 
          +----------------------------------+

                ,------------------,
                |  Directeur       |
                |   Général        |
                '------------------'
                         |
                ,------------------,
                |  Secrétaire /    |
                |    Adjoint       |
                '------------------'
                         |
                ,------------------,
                |    Direction     |
                '------------------'
          _________|___________
         |          |           |
 ,------------------,   ,------------------,   ,-----------------------,
 | Développement    |   | Support &        |   | Administration &      |
 |                  |   | Maintenance      |   | Gestion               |
 '------------------'   '------------------'   '-----------------------'
         |                     |                        |
 ,------------------,   ,------------------,   ,------------------,
 | Chef de dépt.    |   | Chef de dépt.    |   | Responsable dépt.|
 '------------------'   '------------------'   '------------------'
         |                     |                        |
  -------------------   -------------------     -------------------------
  |   |   |   |   |     |   |   |   |   |       |   |   |   |   |   |
  v   v   v   v   v     v   v   v   v   v       v   v   v   v   v   v

 Dév. Cloud (7)     Support N1 (6)          Comptabilité (2)
 Dév. Apps (7)      Support N2 (5)          Ressources Humaines (2)
 Architectes (3)    Support N3 (3)          Juridique (1)
 UX/UI (2)          Ingénieurs Sécu (3)     Admin Systèmes (2)
                                             Admin Réseaux (2)
